<!DOCTYPE HTML>
<html lang="pt-br">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
        <title>HOME</title>
        <link href="css/stylesheet.css" rel="stylesheet"/>
        <script src="scripts/script.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body class="container">
        <header>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Empresa</li>
                    <li>Produtos</li>
                    <li>Loja Virtual</li>
                    <li>Central de Atendimento</li>
                </ul>
            </nav>
        </header>

        <section>
            <article>
                <header>
                    <h2>O título do artigo é aqui</h2>
                    <p>Publicado em <time datetime="2015-03-09T13:00:24+01:00">09 de Março de 2015</time> por <a href="#">Author</a> - <a href="#comments">30 comentários</a></p>
                </header>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </article>

            <article>
                <header>
                    <h2>O título do artigo é aqui</h2>
                    <p>Publicado em <time datetime="2015-03-09T13:00:24+01:00">09 de Março de 2015</time> por <a href="#">Author</a> - <a href="#comments">15 comentários</a></p>
                </header>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </article>
        </section>

        <aside>
            <h2>Entre em contato</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </aside>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-12 col-lg-4">
tes
                    </div>
                    <div class="col-xs-12 col-md-12 col-lg-4">
tes
                    </div>
                    <div class="col-xs-12 col-md-12 col-lg-4">
tes
                    </div>                    
                </div>
            </div>
            <p>Copyright 2018 Código Fonte©</p>
        </footer>
    </body>
</html>