<!DOCTYPE html>
<html>
    <head>
        <title>404 - NOT FOUND</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>
    <body style="background-color: #1010A2">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-lg-12" style="margin-top: 50px">
                    <img class="rounded  mx-auto d-block" src="public/images/404.jpg">
                </div>
            </div>
        </div>
    </body>
</html>
